[defaults]
library                         = /usr/share/ansible
remote_tmp                      = /tmp
pattern                         = *
forks                           = 5
poll_interval                   = 15
become_user                     = root
ask_become_pass                 = False
ask_pass                        = False
transport                       = smart
pipelining                      = True
nocows                          = 1
become_exe                      = sudo
log_path                        = /var/log/ansible.log
roles_path                      = ./ansible-roles
allow_world_readable_extensions = True
force_handlers                  = True
host_key_checking               = False # Attention, don't use in prod
become                          = true
#remote_user             = root

interpreter_python              = /usr/bin/python3
show_custom_stats               = no
stdout_callback                 = yaml

#retry_files_enabled = False
#inventory = path_to_inventory

#collections_paths = ./collections


#ansible_user = root
#ansible_become = false
#auto_python_interpreter = false
#ansible_python_interpreter = /usr/bin/python2


[galaxy]
server_list = galaxy

[galaxy_server.galaxy]
url=https://galaxy.ansible.com
